<!DOCTYPE html>
<!-- saved from url=(0028)https://mukesh.serv00.net/3/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>preeti to unicode, kantipur to unicode, himalb to unicode converter</title>
  

<title>Preeti to Unicode, Unicode to Preeti &amp; Roman to Unicode Nepali Converter</title>
<meta name="description" content="Preeti to Unicode, Unicode to Preeti &amp; Roman to Unicode Nepali Converter">
<meta name="keywords" content="Unicode Nepali Converter, Converter, Unicode, npConverter">
  
<style>
a:link, a:visited {
  background-color: #020FC4;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
</head>
    <p><script language="JavaScript" src="./index_files/common.js"></script>
 <script language="JavaScript" src="./index_files/convert.js"></script>
<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript">

</script>

</p><form>
<table>
<tbody><tr><td>
<p align="left">
<b>nepali plain text here</b><br>
<textarea name="legacy_text" style="color: black; font-family: preeti; font-size: 21px;" id="legacy_text" cols="30" rows="9"></textarea><span style="font-size: 20px;color:red; background:white;clear: both; margin-top: 3px; display: block;" id="counter-text"></span>
<br>
<input name="converter" id="converter" value=" Convert Unicode &gt;&gt; " onclick="convert_to_unicode();" type="button">
<input value="Select All" onclick="javascript:this.form.legacy_text.focus();this.form.legacy_text.select();" type="button">
</p>
<script type="text/javascript">
  $("textarea").textareaCounter();
  </script>
</td>
<td>
 <p align="center">
<b>Unicode Text here  </b><br>
<textarea style="color: black;font-size: 15px;" name="unicode_text" id="unicode_text" cols="30" rows="10" onkeypress="javascript:convertThis(event)" onkeydown="toggleKBMode(event)" charset="utf-8"></textarea><span style="font-size: 20px;color:red; background:white;clear: both; margin-top: 3px; display: block;" id="counter-text2"></span><span style="font-size: 20px;color:red; background:white;clear: both; margin-top: 3px; display: block;" id="counter-text2"></span>
<br>
<input name="unicode" id="converter" value=" Convert text &gt;&gt; " onclick="convert_to_Preeti();" type="button">
<input value="Select All" onclick="javascript:this.form.unicode_text.focus();this.form.unicode_text.select();" type="button">
</p>
<script type="text/javascript">
  $("textarea").textareaCounter1();
  </script>
</td></tr></tbody></table>

</form>

           
                
                
                <!--DOCTYPE HTML-->



<div class="widget-content">

<script type="text/javascript" src="./index_files/jquery_002.js"></script>


<script type="text/javascript" src="./index_files/kantipur.js"></script>

    <div class="postContent"><h2 class="postTitle"> </h2>
      <div class="postBody"><p> </p>

<script type="text/javascript">
jQuery(function($){
  $("#convertButton").click(function(){
    $("#outputField").val( kantipurConfigToUnicode( $("#inputField").val() ) );
  });
});
</script>
<p>

   <textarea name="inputField" id="inputField" cols="70" rows="5"></textarea>
</p>
<p>
    <input name="convertButton" id="convertButton" value="Convert" type="button">
</p>
<p>
  <textarea name="outputField" cols="70" rows="5" id="outputField"></textarea>
</p>
</div>
</body></html>